<?xml version="1.0" encoding="UTF-8"?>
<entityFile>
	<entitiySpecification>
		<entitySpec type="player">
			<points>0</points>
			<life>100</life>
			<movespeed>4</movespeed>
			<jumpspeed>-14</jumpspeed>
			<jumpSound>
				<soundFile>jump.wav</soundFile>
			</jumpSound>
			<sprite>
				<animation index="0">
					<type>idle</type>
					<image index="0">
						<graphic>hero_normal_idle.png</graphic>
					</image>
				</animation>
				<animation index="1">
					<type>walkLeft</type>
					<image index="0">
						<graphic>hero_normal_left1.png</graphic>
					</image>
					<image index="1">
						<graphic>hero_normal_left2.png</graphic>
					</image>
					<image index="2">
						<graphic>hero_normal_left3.png</graphic>
					</image>
					<image index="3">
						<graphic>hero_normal_left4.png</graphic>
					</image>
				</animation>
				<animation index="2">
					<type>walkRight</type>
					<image index="0">
						<graphic>hero_normal_right1.png</graphic>
					</image>
					<image index="1">
						<graphic>hero_normal_right2.png</graphic>
					</image>
					<image index="2">
						<graphic>hero_normal_right3.png</graphic>
					</image>
					<image index="3">
						<graphic>hero_normal_right4.png</graphic>
					</image>
				</animation>
			</sprite>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>2</horizontal>
						<vertical>25</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>14</horizontal>
						<vertical>6</vertical>
					</dimensions>
					<isBody>False</isBody>
					<isSpike>True</isSpike>
				</colRect>
				<colRect index="1">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>18</horizontal>
						<vertical>24</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="grob">
			<points>100</points>
			<life>10</life>
			<movespeed>2</movespeed>
			<jumpspeed>-13</jumpspeed>
			<jumpSound>
				<soundFile>jump.wav</soundFile>
			</jumpSound>
			<sprite>
				<animation index="0">
					<type>idle</type>
					<image index="0">
						<graphic>enemy_grob_normal_idleRight1.png</graphic>
					</image>
					<image index="1">
						<graphic>enemy_grob_normal_idleRight2.png</graphic>
					</image>
					<image index="2">
						<graphic>enemy_grob_normal_idleRight3.png</graphic>
					</image>
					<image index="3">
						<graphic>enemy_grob_normal_idleRight4.png</graphic>
					</image>
					<image index="4">
						<graphic>enemy_grob_normal_idleRight5.png</graphic>
					</image>
					<image index="5">
						<graphic>enemy_grob_normal_idleRight6.png</graphic>
					</image>
					<image index="6">
						<graphic>enemy_grob_normal_idleRight7.png</graphic>
					</image>
					<image index="7">
						<graphic>enemy_grob_normal_idleRight8.png</graphic>
					</image>
				</animation>
				<animation index="1">
					<type>walkLeft</type>
					<image index="0">
						<graphic>enemy_grob_normal_left1.png</graphic>
					</image>
					<image index="1">
						<graphic>enemy_grob_normal_left2.png</graphic>
					</image>
					<image index="2">
						<graphic>enemy_grob_normal_left3.png</graphic>
					</image>
					<image index="3">
						<graphic>enemy_grob_normal_left4.png</graphic>
					</image>
					<image index="4">
						<graphic>enemy_grob_normal_left5.png</graphic>
					</image>
					<image index="5">
						<graphic>enemy_grob_normal_left6.png</graphic>
					</image>
					<image index="6">
						<graphic>enemy_grob_normal_left7.png</graphic>
					</image>
					<image index="7">
						<graphic>enemy_grob_normal_left8.png</graphic>
					</image>
				</animation>
				<animation index="2">
					<type>walkRight</type>
					<image index="0">
						<graphic>enemy_grob_normal_right1.png</graphic>
					</image>
					<image index="1">
						<graphic>enemy_grob_normal_right2.png</graphic>
					</image>
					<image index="2">
						<graphic>enemy_grob_normal_right3.png</graphic>
					</image>
					<image index="3">
						<graphic>enemy_grob_normal_right4.png</graphic>
					</image>
					<image index="4">
						<graphic>enemy_grob_normal_right5.png</graphic>
					</image>
					<image index="5">
						<graphic>enemy_grob_normal_right6.png</graphic>
					</image>
					<image index="6">
						<graphic>enemy_grob_normal_right7.png</graphic>
					</image>
					<image index="7">
						<graphic>enemy_grob_normal_right8.png</graphic>
					</image>
				</animation>
			</sprite>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>6</horizontal>
						<vertical>2</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>13</horizontal>
						<vertical>13</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
				<colRect index="1">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>15</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>24</horizontal>
						<vertical>14</vertical>
					</dimensions>
					<isBody>False</isBody>
					<isSpike>True</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="blob">
			<points>100</points>
			<life>10</life>
			<movespeed>2</movespeed>
			<jumpspeed>-13</jumpspeed>
			<jumpSound>
				<soundFile>jump.wav</soundFile>
			</jumpSound>
			<sprite>
				<animation index="0">
					<type>idle</type>
					<image index="0">
						<graphic>enemy_blob_normal_right1.png</graphic>
					</image>
				</animation>
				<animation index="1">
					<type>walkLeft</type>
					<image index="0">
						<graphic>enemy_blob_normal_left1.png</graphic>
					</image>
					<image index="1">
						<graphic>enemy_blob_normal_left2.png</graphic>
					</image>
					<image index="2">
						<graphic>enemy_blob_normal_left3.png</graphic>
					</image>
					<image index="3">
						<graphic>enemy_blob_normal_left4.png</graphic>
					</image>
					<image index="4">
						<graphic>enemy_blob_normal_left5.png</graphic>
					</image>
					<image index="5">
						<graphic>enemy_blob_normal_left6.png</graphic>
					</image>
					<image index="6">
						<graphic>enemy_blob_normal_left7.png</graphic>
					</image>
					<image index="7">
						<graphic>enemy_blob_normal_left8.png</graphic>
					</image>
					<image index="8">
						<graphic>enemy_blob_normal_left9.png</graphic>
					</image>
					<image index="9">
						<graphic>enemy_blob_normal_left10.png</graphic>
					</image>
					<image index="10">
						<graphic>enemy_blob_normal_left11.png</graphic>
					</image>
					<image index="11">
						<graphic>enemy_blob_normal_left12.png</graphic>
					</image>
					<image index="12">
						<graphic>enemy_blob_normal_left13.png</graphic>
					</image>
					<image index="13">
						<graphic>enemy_blob_normal_left14.png</graphic>
					</image>
				</animation>
				<animation index="2">
					<type>walkRight</type>
					<image index="0">
						<graphic>enemy_blob_normal_right1.png</graphic>
					</image>
					<image index="1">
						<graphic>enemy_blob_normal_right2.png</graphic>
					</image>
					<image index="2">
						<graphic>enemy_blob_normal_right3.png</graphic>
					</image>
					<image index="3">
						<graphic>enemy_blob_normal_right4.png</graphic>
					</image>
					<image index="4">
						<graphic>enemy_blob_normal_right5.png</graphic>
					</image>
					<image index="5">
						<graphic>enemy_blob_normal_right6.png</graphic>
					</image>
					<image index="6">
						<graphic>enemy_blob_normal_right7.png</graphic>
					</image>
					<image index="7">
						<graphic>enemy_blob_normal_right8.png</graphic>
					</image>
					<image index="8">
						<graphic>enemy_blob_normal_right9.png</graphic>
					</image>
					<image index="9">
						<graphic>enemy_blob_normal_right10.png</graphic>
					</image>
					<image index="10">
						<graphic>enemy_blob_normal_right11.png</graphic>
					</image>
					<image index="11">
						<graphic>enemy_blob_normal_right12.png</graphic>
					</image>
					<image index="12">
						<graphic>enemy_blob_normal_right13.png</graphic>
					</image>
					<image index="13">
						<graphic>enemy_blob_normal_right14.png</graphic>
					</image>
				</animation>
			</sprite>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>3</horizontal>
						<vertical>3</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>26</horizontal>
						<vertical>17</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
				<colRect index="1">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>20</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>32</horizontal>
						<vertical>17</vertical>
					</dimensions>
					<isBody>False</isBody>
					<isSpike>True</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="bug">
			<points>100</points>
			<life>10</life>
			<movespeed>4</movespeed>
			<jumpspeed>-13</jumpspeed>
			<jumpSound>
				<soundFile>jump.wav</soundFile>
			</jumpSound>
			<sprite>
				<animation index="0">
					<type>idle</type>
					<image index="0">
						<graphic>enemy_bugBlue_normal_left1.png</graphic>
					</image>
				</animation>
				<animation index="1">
					<type>walkLeft</type>
					<image index="0">
						<graphic>enemy_bugBlue_normal_left1.png</graphic>
					</image>
					<image index="1">
						<graphic>enemy_bugBlue_normal_left2.png</graphic>
					</image>
					<image index="2">
						<graphic>enemy_bugBlue_normal_left3.png</graphic>
					</image>
					<image index="3">
						<graphic>enemy_bugBlue_normal_left4.png</graphic>
					</image>
				</animation>
				<animation index="2">
					<type>walkRight</type>
					<image index="0">
						<graphic>enemy_bugBlue_normal_right1.png</graphic>
					</image>
					<image index="1">
						<graphic>enemy_bugBlue_normal_right2.png</graphic>
					</image>
					<image index="2">
						<graphic>enemy_bugBlue_normal_right3.png</graphic>
					</image>
					<image index="3">
						<graphic>enemy_bugBlue_normal_right4.png</graphic>
					</image>
				</animation>
			</sprite>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>16</horizontal>
						<vertical>7</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="ant">
			<points>100</points>
			<life>10</life>
			<movespeed>4</movespeed>
			<jumpspeed>-13</jumpspeed>
			<jumpSound>
				<soundFile>jump.wav</soundFile>
			</jumpSound>
			<sprite>
				<animation index="0">
					<type>idle</type>
					<image index="0">
						<graphic>enemy_ant_normal_left1.png</graphic>
					</image>
				</animation>
				<animation index="1">
					<type>walkLeft</type>
					<image index="0">
						<graphic>enemy_ant_normal_left1.png</graphic>
					</image>
					<image index="1">
						<graphic>enemy_ant_normal_left2.png</graphic>
					</image>
					<image index="2">
						<graphic>enemy_ant_normal_left3.png</graphic>
					</image>
					<image index="3">
						<graphic>enemy_ant_normal_left4.png</graphic>
					</image>
				</animation>
				<animation index="2">
					<type>walkRight</type>
					<image index="0">
						<graphic>enemy_ant_normal_right1.png</graphic>
					</image>
					<image index="1">
						<graphic>enemy_ant_normal_right2.png</graphic>
					</image>
					<image index="2">
						<graphic>enemy_ant_normal_right3.png</graphic>
					</image>
					<image index="3">
						<graphic>enemy_ant_normal_right4.png</graphic>
					</image>
				</animation>
			</sprite>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>15</horizontal>
						<vertical>10</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="bat">
			<points>100</points>
			<life>10</life>
			<movespeed>2</movespeed>
			<jumpspeed>-13</jumpspeed>
			<jumpSound>
				<soundFile>jump.wav</soundFile>
			</jumpSound>
			<sprite>
				<animation index="0">
					<type>idle</type>
					<image index="0">
						<graphic>enemy_bat_normal_left1.png</graphic>
					</image>
				</animation>
				<animation index="1">
					<type>walkLeft</type>
					<image index="0">
						<graphic>enemy_bat_normal_left1.png</graphic>
					</image>
					<image index="1">
						<graphic>enemy_bat_normal_left2.png</graphic>
					</image>
					<image index="2">
						<graphic>enemy_bat_normal_left3.png</graphic>
					</image>
					<image index="3">
						<graphic>enemy_bat_normal_left4.png</graphic>
					</image>
				</animation>
				<animation index="2">
					<type>walkRight</type>
					<image index="0">
						<graphic>enemy_bat_normal_right1.png</graphic>
					</image>
					<image index="1">
						<graphic>enemy_bat_normal_right2.png</graphic>
					</image>
					<image index="2">
						<graphic>enemy_bat_normal_right3.png</graphic>
					</image>
					<image index="3">
						<graphic>enemy_bat_normal_right4.png</graphic>
					</image>
				</animation>
			</sprite>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>17</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>68</horizontal>
						<vertical>19</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
				<colRect index="1">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>36</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>68</horizontal>
						<vertical>8</vertical>
					</dimensions>
					<isBody>False</isBody>
					<isSpike>True</isSpike>
				</colRect>
				<colRect index="2">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>44</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>68</horizontal>
						<vertical>7</vertical>
					</dimensions>
					<isBody>False</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="mosquito">
			<points>100</points>
			<life>10</life>
			<movespeed>2</movespeed>
			<jumpspeed>-13</jumpspeed>
			<jumpSound>
				<soundFile>jump.wav</soundFile>
			</jumpSound>
			<sprite>
				<animation index="0">
					<type>idle</type>
					<image index="0">
						<graphic>enemy_mosquito_normal_left1.png</graphic>
					</image>
					<image index="1">
						<graphic>enemy_mosquito_normal_left2.png</graphic>
					</image>
					<image index="2">
						<graphic>enemy_mosquito_normal_left3.png</graphic>
					</image>
					<image index="3">
						<graphic>enemy_mosquito_normal_left4.png</graphic>
					</image>
					<image index="4">
						<graphic>enemy_mosquito_normal_left5.png</graphic>
					</image>
					<image index="5">
						<graphic>enemy_mosquito_normal_left6.png</graphic>
					</image>
				</animation>
				<animation index="1">
					<type>walkLeft</type>
					<image index="0">
						<graphic>enemy_mosquito_normal_left1.png</graphic>
					</image>
					<image index="1">
						<graphic>enemy_mosquito_normal_left2.png</graphic>
					</image>
					<image index="2">
						<graphic>enemy_mosquito_normal_left3.png</graphic>
					</image>
					<image index="3">
						<graphic>enemy_mosquito_normal_left4.png</graphic>
					</image>
					<image index="4">
						<graphic>enemy_mosquito_normal_left5.png</graphic>
					</image>
					<image index="5">
						<graphic>enemy_mosquito_normal_left6.png</graphic>
					</image>
				</animation>
				<animation index="2">
					<type>walkRight</type>
					<image index="0">
						<graphic>enemy_mosquito_normal_left1.png</graphic>
					</image>
					<image index="1">
						<graphic>enemy_mosquito_normal_left2.png</graphic>
					</image>
					<image index="2">
						<graphic>enemy_mosquito_normal_left3.png</graphic>
					</image>
					<image index="3">
						<graphic>enemy_mosquito_normal_left4.png</graphic>
					</image>
					<image index="4">
						<graphic>enemy_mosquito_normal_left5.png</graphic>
					</image>
					<image index="5">
						<graphic>enemy_mosquito_normal_left6.png</graphic>
					</image>
				</animation>
			</sprite>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>4</horizontal>
						<vertical>7</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>28</horizontal>
						<vertical>12</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
				<colRect index="1">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>19</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>36</horizontal>
						<vertical>7</vertical>
					</dimensions>
					<isBody>False</isBody>
					<isSpike>True</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="snake">
			<points>100</points>
			<life>10</life>
			<movespeed>2</movespeed>
			<jumpspeed>-13</jumpspeed>
			<jumpSound>
				<soundFile>jump.wav</soundFile>
			</jumpSound>
			<sprite>
				<animation index="0">
					<type>idle</type>
					<image index="0">
						<graphic>enemy_snake_normal_left1.png</graphic>
					</image>
				</animation>
				<animation index="1">
					<type>walkLeft</type>
					<image index="0">
						<graphic>enemy_snake_normal_left1.png</graphic>
					</image>
					<image index="1">
						<graphic>enemy_snake_normal_left2.png</graphic>
					</image>
					<image index="2">
						<graphic>enemy_snake_normal_left3.png</graphic>
					</image>
					<image index="3">
						<graphic>enemy_snake_normal_left4.png</graphic>
					</image>
				</animation>
				<animation index="2">
					<type>walkRight</type>
					<image index="0">
						<graphic>enemy_snake_normal_right1.png</graphic>
					</image>
					<image index="1">
						<graphic>enemy_snake_normal_right2.png</graphic>
					</image>
					<image index="2">
						<graphic>enemy_snake_normal_right3.png</graphic>
					</image>
					<image index="3">
						<graphic>enemy_snake_normal_right4.png</graphic>
					</image>
				</animation>
			</sprite>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>23</horizontal>
						<vertical>36</vertical>
					</dimensions>
					<isBody>False</isBody>
					<isSpike>True</isSpike>
				</colRect>
				<colRect index="1">
					<posUpperLeft>
						<horizontal>8</horizontal>
						<vertical>36</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>78</horizontal>
						<vertical>8</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="t_moveLeft">
			<points>0</points>
			<life>10</life>
			<movespeed>0</movespeed>
			<jumpspeed>0</jumpspeed>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>32</horizontal>
						<vertical>80</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="t_moveRight">
			<points>0</points>
			<life>10</life>
			<movespeed>0</movespeed>
			<jumpspeed>0</jumpspeed>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>32</horizontal>
						<vertical>80</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="t_printer">
			<points>33</points>
			<life>10</life>
			<movespeed>0</movespeed>
			<jumpspeed>0</jumpspeed>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>13</horizontal>
						<vertical>13</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="t_createEntity">
			<points>44</points>
			<life>10</life>
			<movespeed>0</movespeed>
			<jumpspeed>0</jumpspeed>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>13</horizontal>
						<vertical>13</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="t_cutSceneStart">
			<points>0</points>
			<life>10</life>
			<movespeed>0</movespeed>
			<jumpspeed>0</jumpspeed>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>32</horizontal>
						<vertical>80</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="t_cutSceneEnd">
			<points>0</points>
			<life>10</life>
			<movespeed>0</movespeed>
			<jumpspeed>0</jumpspeed>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>32</horizontal>
						<vertical>80</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="t_moveStop">
			<points>0</points>
			<life>10</life>
			<movespeed>0</movespeed>
			<jumpspeed>0</jumpspeed>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>32</horizontal>
						<vertical>80</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="t_createBubble">
			<points>0</points>
			<life>10</life>
			<movespeed>0</movespeed>
			<jumpspeed>0</jumpspeed>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>32</horizontal>
						<vertical>80</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="t_finishLvl">
			<points>1000</points>
			<life>10</life>
			<movespeed>0</movespeed>
			<jumpspeed>0</jumpspeed>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>32</horizontal>
						<vertical>80</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="coin">
			<points>10</points>
			<life>10</life>
			<movespeed>0</movespeed>
			<jumpspeed>0</jumpspeed>
			<sprite>
				<animation index="0">
					<type>idle</type>
					<image index="0">
						<graphic>item_coin.png</graphic>
					</image>
				</animation>
				<animation index="1">
					<type>walkLeft</type>
					<image index="0">
						<graphic>item_coin.png</graphic>
					</image>
				</animation>
				<animation index="2">
					<type>walkRight</type>
					<image index="0">
						<graphic>item_coin.png</graphic>
					</image>
				</animation>
			</sprite>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>20</horizontal>
						<vertical>20</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
	</entitiySpecification>
	<entities>
		<absEntity type="player" name="player">
			<position>
				<horizontal>65</horizontal>
				<vertical>269</vertical>
			</position>
		</absEntity>
		<absEntity type="t_cutSceneStart" name="starter-1">
			<position>
				<horizontal>128</horizontal>
				<vertical>247</vertical>
			</position>
		</absEntity>
		<absEntity type="t_createBubble" name="bubble-1">
			<position>
				<horizontal>128</horizontal>
				<vertical>247</vertical>
			</position>
			<msg>Willkommen! Siehst du das rote, dreieckige Ding da Vorne auf dem Podest? Das ist ein -insertname-. Sie sind in allen folgenden Leveln zu finden. |Sammle sie ein um Punkte zu bekommen. Viel Glueck!</msg>
		</absEntity>
		<absEntity type="t_moveRight" name="righter-1">
			<position>
				<horizontal>128</horizontal>
				<vertical>247</vertical>
			</position>
		</absEntity>
		<absEntity type="t_cutSceneEnd" name="ender-1">
			<position>
				<horizontal>137</horizontal>
				<vertical>247</vertical>
			</position>
		</absEntity>
		<absEntity type="t_moveStop" name="stopper-1">
			<position>
				<horizontal>137</horizontal>
				<vertical>247</vertical>
			</position>
		</absEntity>
		<absEntity type="t_finishLvl" name="ender-1">
			<position>
				<horizontal>161</horizontal>
				<vertical>67</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coin-1">
			<position>
				<horizontal>484</horizontal>
				<vertical>70</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-21">
			<position>
				<horizontal>710</horizontal>
				<vertical>128</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-22">
			<position>
				<horizontal>742</horizontal>
				<vertical>128</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-23">
			<position>
				<horizontal>774</horizontal>
				<vertical>128</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-24">
			<position>
				<horizontal>806</horizontal>
				<vertical>128</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-25">
			<position>
				<horizontal>838</horizontal>
				<vertical>128</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-26">
			<position>
				<horizontal>870</horizontal>
				<vertical>128</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-27">
			<position>
				<horizontal>902</horizontal>
				<vertical>128</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-31">
			<position>
				<horizontal>710</horizontal>
				<vertical>160</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-32">
			<position>
				<horizontal>742</horizontal>
				<vertical>160</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-33">
			<position>
				<horizontal>774</horizontal>
				<vertical>160</vertical>
			</position>
		</absEntity>

		<absEntity type="coin" name="coinBox-35">
			<position>
				<horizontal>838</horizontal>
				<vertical>160</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-36">
			<position>
				<horizontal>870</horizontal>
				<vertical>160</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-37">
			<position>
				<horizontal>902</horizontal>
				<vertical>160</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-41">
			<position>
				<horizontal>710</horizontal>
				<vertical>192</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-42">
			<position>
				<horizontal>742</horizontal>
				<vertical>192</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-43">
			<position>
				<horizontal>774</horizontal>
				<vertical>192</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-45">
			<position>
				<horizontal>838</horizontal>
				<vertical>192</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-46">
			<position>
				<horizontal>870</horizontal>
				<vertical>192</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-47">
			<position>
				<horizontal>902</horizontal>
				<vertical>192</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-51">
			<position>
				<horizontal>710</horizontal>
				<vertical>224</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-52">
			<position>
				<horizontal>742</horizontal>
				<vertical>224</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-53">
			<position>
				<horizontal>774</horizontal>
				<vertical>224</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-54">
			<position>
				<horizontal>806</horizontal>
				<vertical>224</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-55">
			<position>
				<horizontal>838</horizontal>
				<vertical>224</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-56">
			<position>
				<horizontal>870</horizontal>
				<vertical>224</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-57">
			<position>
				<horizontal>902</horizontal>
				<vertical>224</vertical>
			</position>
		</absEntity>
		<absEntity type="coin" name="coinBox-62">
			<position>
				<horizontal>742</horizontal>
				<vertical>256</vertical>
			</position>
		</absEntity>
	</entities>
</entityFile>