<?xml version="1.0" encoding="UTF-8"?>
<entityFile>
	<entitiySpecification>
		<entitySpec type="player">
			<points>0</points>
			<life>100</life>
			<movespeed>3</movespeed>
			<jumpspeed>-13</jumpspeed>
			<jumpSound>
				<soundFile>jump.wav</soundFile>
			</jumpSound>
			<sprite>
				<animation index="0">
					<type>idle</type>
					<image index="0">
						<graphic>hero_normal_idle.png</graphic>
					</image>
				</animation>
				<animation index="1">
					<type>walkLeft</type>
					<image index="0">
						<graphic>hero_normal_left1.png</graphic>
					</image>
					<image index="1">
						<graphic>hero_normal_left2.png</graphic>
					</image>
					<image index="2">
						<graphic>hero_normal_left3.png</graphic>
					</image>
					<image index="3">
						<graphic>hero_normal_left4.png</graphic>
					</image>
				</animation>
				<animation index="2">
					<type>walkRight</type>
					<image index="0">
						<graphic>hero_normal_right1.png</graphic>
					</image>
					<image index="1">
						<graphic>hero_normal_right2.png</graphic>
					</image>
					<image index="2">
						<graphic>hero_normal_right3.png</graphic>
					</image>
					<image index="3">
						<graphic>hero_normal_right4.png</graphic>
					</image>
				</animation>
			</sprite>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>2</horizontal>
						<vertical>25</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>14</horizontal>
						<vertical>6</vertical>
					</dimensions>
					<isBody>False</isBody>
					<isSpike>True</isSpike>
				</colRect>
				<colRect index="1">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>18</horizontal>
						<vertical>24</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="grob">
			<points>100</points>
			<life>10</life>
			<movespeed>3</movespeed>
			<jumpspeed>-13</jumpspeed>
			<jumpSound>
				<soundFile>jump.wav</soundFile>
			</jumpSound>
			<sprite>
				<animation index="0">
					<type>idle</type>
					<image index="0">
						<graphic>enemy_grob_normal_idleRight1.png</graphic>
					</image>
					<image index="1">
						<graphic>enemy_grob_normal_idleRight2.png</graphic>
					</image>
					<image index="2">
						<graphic>enemy_grob_normal_idleRight3.png</graphic>
					</image>
					<image index="3">
						<graphic>enemy_grob_normal_idleRight4.png</graphic>
					</image>
					<image index="4">
						<graphic>enemy_grob_normal_idleRight5.png</graphic>
					</image>
					<image index="5">
						<graphic>enemy_grob_normal_idleRight6.png</graphic>
					</image>
					<image index="6">
						<graphic>enemy_grob_normal_idleRight7.png</graphic>
					</image>
					<image index="7">
						<graphic>enemy_grob_normal_idleRight8.png</graphic>
					</image>
				</animation>
				<animation index="1">
					<type>walkLeft</type>
					<image index="0">
						<graphic>enemy_grob_normal_left1.png</graphic>
					</image>
					<image index="1">
						<graphic>enemy_grob_normal_left2.png</graphic>
					</image>
					<image index="2">
						<graphic>enemy_grob_normal_left3.png</graphic>
					</image>
					<image index="3">
						<graphic>enemy_grob_normal_left4.png</graphic>
					</image>
					<image index="4">
						<graphic>enemy_grob_normal_left5.png</graphic>
					</image>
					<image index="5">
						<graphic>enemy_grob_normal_left6.png</graphic>
					</image>
					<image index="6">
						<graphic>enemy_grob_normal_left7.png</graphic>
					</image>
					<image index="7">
						<graphic>enemy_grob_normal_left8.png</graphic>
					</image>
				</animation>
				<animation index="2">
					<type>walkRight</type>
					<image index="0">
						<graphic>enemy_grob_normal_right1.png</graphic>
					</image>
					<image index="1">
						<graphic>enemy_grob_normal_right2.png</graphic>
					</image>
					<image index="2">
						<graphic>enemy_grob_normal_right3.png</graphic>
					</image>
					<image index="3">
						<graphic>enemy_grob_normal_right4.png</graphic>
					</image>
					<image index="4">
						<graphic>enemy_grob_normal_right5.png</graphic>
					</image>
					<image index="5">
						<graphic>enemy_grob_normal_right6.png</graphic>
					</image>
					<image index="6">
						<graphic>enemy_grob_normal_right7.png</graphic>
					</image>
					<image index="7">
						<graphic>enemy_grob_normal_right8.png</graphic>
					</image>
				</animation>
			</sprite>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>6</horizontal>
						<vertical>2</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>13</horizontal>
						<vertical>13</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
				<colRect index="1">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>15</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>24</horizontal>
						<vertical>14</vertical>
					</dimensions>
					<isBody>False</isBody>
					<isSpike>True</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="t_moveLeft">
			<points>22</points>
			<life>10</life>
			<movespeed>0</movespeed>
			<jumpspeed>0</jumpspeed>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>13</horizontal>
						<vertical>13</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="t_moveRight">
			<points>22</points>
			<life>10</life>
			<movespeed>0</movespeed>
			<jumpspeed>0</jumpspeed>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>13</horizontal>
						<vertical>13</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="t_printer">
			<points>33</points>
			<life>10</life>
			<movespeed>0</movespeed>
			<jumpspeed>0</jumpspeed>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>13</horizontal>
						<vertical>13</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="t_createEntity">
			<points>44</points>
			<life>10</life>
			<movespeed>0</movespeed>
			<jumpspeed>0</jumpspeed>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>13</horizontal>
						<vertical>13</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="t_cutSceneStart">
			<points>44</points>
			<life>10</life>
			<movespeed>0</movespeed>
			<jumpspeed>0</jumpspeed>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>13</horizontal>
						<vertical>13</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="t_cutSceneEnd">
			<points>44</points>
			<life>10</life>
			<movespeed>0</movespeed>
			<jumpspeed>0</jumpspeed>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>13</horizontal>
						<vertical>13</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="t_moveStop">
			<points>5</points>
			<life>10</life>
			<movespeed>0</movespeed>
			<jumpspeed>0</jumpspeed>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>13</horizontal>
						<vertical>13</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
		<entitySpec type="t_createBubble">
			<points>5</points>
			<life>10</life>
			<movespeed>0</movespeed>
			<jumpspeed>0</jumpspeed>
			<colShape>
				<colRect index="0">
					<posUpperLeft>
						<horizontal>0</horizontal>
						<vertical>0</vertical>
					</posUpperLeft>
					<dimensions>
						<horizontal>13</horizontal>
						<vertical>13</vertical>
					</dimensions>
					<isBody>True</isBody>
					<isSpike>False</isSpike>
				</colRect>
			</colShape>
		</entitySpec>
	</entitiySpecification>
	<entities>
		<absEntity type="player" name="player">
			<position>
				<horizontal>60</horizontal>
				<vertical>50</vertical>
			</position>
		</absEntity>
		<absEntity type="grob" name="grob-1">
			<position>
				<horizontal>350</horizontal>
				<vertical>50</vertical>
			</position>
		</absEntity>
		<absEntity type="t_moveLeft" name="lefter-1">
			<position>
				<horizontal>600</horizontal>
				<vertical>435</vertical>
			</position>
		</absEntity>
		<absEntity type="t_printer" name="printer-1">
			<position>
				<horizontal>550</horizontal>
				<vertical>435</vertical>
			</position>
			<msg>So ein Tag so wunderschoen wie heute</msg>
		</absEntity>
		<absEntity type="t_createEntity" name="printer-1">
			<position>
				<horizontal>570</horizontal>
				<vertical>435</vertical>
			</position>
			<newEntity type="grob" name="grob-2">
				<position>
					<horizontal>600</horizontal>
					<vertical>250</vertical>
				</position>
			</newEntity>
		</absEntity>
		<absEntity type="t_cutSceneStart" name="curS-1">
			<position>
				<horizontal>300</horizontal>
				<vertical>1235</vertical>
			</position>
		</absEntity>
		<absEntity type="t_moveRight" name="righter-1">
			<position>
				<horizontal>300</horizontal>
				<vertical>1235</vertical>
			</position>
		</absEntity>
		<absEntity type="t_createBubble" name="bubble-1">
			<position>
				<horizontal>375</horizontal>
				<vertical>1235</vertical>
			</position>
			<msg>Flip: Im März 2000 startete der Internet-Unternehmer Jimmy Wales mit dem damaligen Doktoranden der Philosophie Larry Sanger über die Firma Bomis ein erstes Projekt einer englischsprachigen Internet-Enzyklopädie, die Nupedia. Der Redaktionsprozess der Nupedia lehnte sich stark an den bisheriger Enzyklopädien an: Sanger amtierte als Chefredakteur, Autoren mussten sich bewerben und ihre Texte anschließend ein Peer-Review-Verfahren durchlaufen.Ende 2000/Anfang 2001 wurden Sanger und Wales auf das Wiki-System aufmerksam, mit dessen Hilfe Benutzer einer Website diese nicht nur lesen, sondern auch direkt im Browser verändern können.|Enemy: Der Ursprung des Namens „Libellen“ war lange Zeit ungeklärt. Eingeführt wurde der Name von Carl von Linné, der die Gruppe als „Libellula“ bezeichnete, ohne dies näher zu erläutern. Die tatsächliche Quelle des Namens wurde erst in den 1950er Jahren entdeckt. Sie stammt aus dem Werk „L'histoire entière des poissons“ von Guillaume Rondelet (1558), in dem Folgendes geschrieben steht (deutsche Übersetzung nach Jurzitza 2000):„Ein kleines Insekt könnte Libellula fluviatilis genannt werden, da sein Körperbau einem Meeresfisch ähnelt, der Zygaena oder Libella heißt. Er hat die Form einer Wasserwaage, wie sie die Architekten verwenden, und wird in Italien auch Hammerfisch genannt. Jenes Tier ist sehr klein, hat die Form eines ‚T‘ oder einer Wasserwaage, besitzt aber auf jeder Seite drei Beine. Der Schwanz endet in drei grünen Spitzen, mit deren Hilfe das Tier schwimmt.“Guillaume Rondelet beschreibt in diesen Zeilen eine Larve einer Kleinlibelle und vergleicht diese mit dem Hammerhai (Gattung Libella).Vor der Durchsetzung des Namens „Libellen“ waren für diese Insekten die Bezeichnungen „Wasserjungfern“, „Schleifer“ oder „Augenstecher“ verbreitet.|Bubble Page 3</msg>
		</absEntity>
		<absEntity type="t_moveStop" name="stopper-1">
			<position>
				<horizontal>450</horizontal>
				<vertical>1235</vertical>
			</position>
		</absEntity>
		<absEntity type="t_cutSceneEnd" name="cutE-1">
			<position>
				<horizontal>450</horizontal>
				<vertical>1235</vertical>
			</position>
		</absEntity>
	</entities>
</entityFile>